TELEGRAM_BOT_TOKEN=7971135336:AAHrAXgSSMuvr5y9IN4xBiYcBSSuv7C13oU
TELEGRAM_CHAT_ID=6493265618
DATABASE_URL=postgresql://postgres:onBRiFqsJtfknkoilqlurkkeQQsVxEwH@postgres.railway.internal:5432/railway
